; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = 
	-DVERSION=0.1.0

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = doorbot.local
board_build.filesystem = littlefs
build_flags = 
	${common.build_flags}
lib_deps = 
	ArduinoOTA
	ESP8266WebServer
	LittleFS(esp8266)
